<html>
    <head>
        <title>PMS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            
            body {
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                margin: 0;
                min-width: 1400px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px
            }
   
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 18px;
              line-height: 25px;
              border-radius: 4px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .topnav input[type=text] {
              float: right;
              padding: 9px;
              margin-top: 8px;
              margin-right: 80px;
              border: none;
              font-size: 17px;
            }
            
            @media screen and (max-width: 1400px min-width: 1000px ) {
              .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                overflow: hidden;
                padding: 20px 10px;
                background-color: #595959;
                
            }

            .footer a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 10px 275px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;

            }

            .footer a.image {
                float: left;
                padding: 0px 0px;
                border: 0px;
                border-radius: 0px;
            }

            @media screen and (max-width: 600px, min-width: 1000px) {
              .footer a{
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
            }

            .button {
        overflow: hidden;
            }

            .button a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                margin-left: 60px;
            }

            .button a.text {
                float: left;
                display: block;
                color: black;
                text-align: left;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                margin-left: 20px;
            }
          
          
            .listbutton {
                display: inline-block;
                color: black;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                font-size: 30px;
                line-height: 25px;
                border-radius: 4px;
                transition: ease-in-out 0.2s all;    
                padding: 10px;
                margin-bottom: 40px;  

             }
          
            .listbutton:hover{
              background-color: rgb(203, 206, 249);
            }
            
        </style>
    <script
    id="search-js"
    defer
    src="{{url_for('static', filename='mapbox2.js')}}"
    >
    </script>
    <script>        
    const script = document.getElementById('search-js');
    script.onload = function() {
    mapboxsearch.autofill({
    accessToken: 'pk.eyJ1Ijoicm9vbWllcmNhbmluZTI0IiwiYSI6ImNsNTVwMnp2NjFiZDgzaW15OHp6Ym8zYnQifQ.RncuAoBBMjEFjy8b82a3ug'
    });
    };
    </script>
        {% block head %}{% endblock %}
    </head>
<body>
    <div class="topnav">
        <a class="active" href="home">Home</a>
        <a href="profile">Profile</a>
        <a href="login">Login</a>
        <a href="map", style="float:right; margin-right: 50px;">Property Finder</a>
        </form>
    
    </div>
    
    <div class="footer">
        <a class="image"><img src="{{url_for('static', filename='logo.png')}}" width=100 height=100/></a>
        <a><h1><b>PMS | Property Management System</b></h1></a>
    </div>
    {% block content %}{% endblock %}
</body>
</html>